<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_activity_detailed">DetailedActivity</string>
    <string name="title_activity_detailed__cast">Detailed_Cast</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_full_cast">FullCastActivity</string>
    <string name="title_activity_full_movie">FullMovieActivity</string>
    <string name="title_activity_full_screen_image">FullScreenImage</string>
    <string name="app_name">Filmy</string>
    <string name="title_activity_settings">instellingen</string>
    <string name="title_activity_saved_movies">offline films</string>
    <string name="image_quality">medium</string>
    <string name="error_title_damn">Er ging iets mis !</string>
    <string name="info_retrying">Probeer opnieuw .</string>
    <string name="rating">waardering</string>
    <string name="movies">film</string>
    <string name="cast">kunstenaar</string>
    <string name="dash">- - - -</string>
    <string name="more">meer</string>
    <string name="runtime">runtime:</string>
    <string name="genre">stijl:</string>
    <string name="language">taal:</string>
    <string name="release_date">datum van publicatie:</string>
    <string name="play">spelen</string>
    <string name="trailer">aanhangwagen</string>
    <string name="banner_image">banner Afbeelding</string>
    <string name="you_saved_movies_appear_here">Uw offline films verschijnen hier Jaaagai |</string>
    <string name="no_saved_movies">Er is geen offline film.</string>
    <string name="saved_movies">offline bioscoop</string>
    <string name="welcome_to_filmy">Welkom bij Filmy.</string>
    <string name="filmy_is_your_new_movie_app">Film zijn nieuwe film App |</string>
    <string name="categorized">gecategoriseerd</string>
    <string name="get_different_movies_in_different_categories_at_one_place">Met een verscheidenheid van de verschillende categorieën Movies.</string>
    <string name="offline_movies">offline bioscoop</string>
    <string name="save_movies_locally_to_see_various_details_even_if_you_don_t_have_internet">U vindt informatie over het internet te vinden zonder dat sommige films moet je hem op de lijst van offline gezet.</string>
    <string name="exploration">अन्वेषण</string>
    <string name="search_through_the_large_sea_of_movies_and_know_about_different_casts">Vind een grote inzameling van films uit de films en de details van hun kunstenaars had gestuurd.</string>
    <string name="close_description">Sluiten Details</string>
    <string name="low">laag</string>
    <string name="high">hoog</string>
    <string name="image">Beeldkwaliteit</string>
    <string name="license">licentie</string>
    <string name="version">editie</string>
    <string name="about">over</string>
    <string name="madefor">Speciaal ontworpen voor filmliefhebbers .</string>
    <string name="error_details">Niet in staat om films mee te nemen. \n internetverbinding en probeer het opnieuw.</string>
    <string name="trending">populair</string>
    <string name="theatres">in theaters</string>
    <string name="upcoming">aanstaande</string>
    <string name="details">gegevens</string>
    <string name="error_retry">Probeer opnieuw.</string>


    <string name="ramankit">Ramankit Singh</string>
    <string name="sajal">Sajal Gupta</string>
    <string name="email">Send Email</string>
    <string name="gplus">Google+</string>
    <string name="github">GitHub</string>

    <string name="ramankit_bio">Ik hou van Android , het ontwerpen en muziek.</string>
    <string name="sajal_bio">Ik hou van Android en het spelen van Counter Strike .</string>

    <string name="shareappdetails">Deel deze app .</string>
    <string name="dark">als de nacht</string>

    <string name="crew">Bemanning</string>
    <string name="similar">Vergelijkbare Movies</string>
    <string name="home">huis-</string>
    <string name="favorite">favorieten</string>
    <string name="account">Account</string>
    <string name="user_holder">Niet ingelogd</string>
    <string name="form_username">Gebruikersnaam</string>
    <string name="form_password">Wachtwoord</string>
    <string name="login">TMDB Log in</string>
    <string name="login_normal">Log in</string>
    <string name="trailers">trailers</string>
    <string name="favourite">favorieten</string>
    <string name="your_favourite_movie_appear_here">your favourite movie appears here</string>
    <string name="your_watchlist_appear_here">uw watchlist verschijnt hier</string>
    <string name="you_dont_hav_fav">Geen films in de lijst</string>



</resources>