<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="AppTheme" parent="AppTheme.Base">

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowContentTransitions">true</item>

    </style>



    <style name="MyToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#FFFFFF</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>



    <style name="DetailsActivityThemeDark" parent="AppTheme.Base.Dark">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowContentTransitions">true</item>
    </style>


    <style name="SplashTheme" parent="AppTheme">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>


</resources>