<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#ffffff</color>
    <color name="primaryColorDark">#BDBDBD</color>
    <color name="colorAccent">#2196F3</color>
    <color name="colorMore">#2196F3</color>
    <color name="grey">#f5f5f5</color>
    <color name="dark">#616161</color>
    <color name="black">#212121</color>
    <color name="fullBlack">#000000</color>
    <color name="colorAccentDark">#0288D1</color>
    <color name="dividerColor">#f5f5f5</color>
    <color name="dividerColorDarkTheme">#4b4b4b</color>
    <color name="colorAccent2">#FFAB00</color>
    <color name="colorAccent3">#691A99</color>

</resources>
