<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base"></style>
    <!-- Customize your theme here. -->

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="divider">@color/dividerColor</item>

    </style>



    <style name="AppTheme.Base.Dark" parent="Theme.AppCompat.NoActionBar">

        <item name="colorPrimary">@color/colorDarkThemePrimary</item>
        <item name="colorPrimaryDark">@color/colorDarkThemePrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="divider">@color/dividerColorDarkTheme</item>

    </style>




    <style name="FullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
    </style>

    <style name="DetailsActivityTheme" parent="AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="DetailsActivityThemeDark" parent="Theme.AppCompat.NoActionBar">

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorDarkThemePrimary</item>
        <item name="colorPrimaryDark">@color/colorDarkThemePrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="divider">@color/dividerColorDarkTheme</item>

    </style>

    <style name="MyButtonTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>



    <style name="MyToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#FFFFFF</item>
    </style>


    <style name="AppTheme.Base.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.Base.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="MaterialSearchViewStyle">
        <!-- Background for the search bar -->

        <item name="searchBackground">@color/white</item>

        <!-- Change voice icon -->
        <item name="searchVoiceIcon">@drawable/ic_action_voice_search</item>

        <!-- Change clear text icon -->
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close</item>

        <!-- Change up icon -->
        <item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back</item>

        <!-- Change icon for the suggestions -->
        <item name="searchSuggestionIcon">@drawable/ic_suggestion</item>

    </style>

    <color name="white">#ffffff</color>
    <color name="colorDarkThemePrimary">#042233</color>
    <color name="colorDarkThemePrimaryDark">#031621</color>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>


</resources>
