<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ic_account"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_action_account_circle"
        android:title="@string/account"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search2"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />



    <item
        android:id="@+id/ic_collection"
        android:title="@string/offline_movies"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/ic_setting"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />

</menu>