<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/movie_poster"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/movie_poster"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_name"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/movie_poster"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall" />


</RelativeLayout>