<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/crew_poster"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:transitionName="profile"
        app:civ_border_width="0dp" />


    <TextView
        android:id="@+id/crew_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/crew_poster"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceMedium"
        android:transitionName="name" />

    <TextView
        android:id="@+id/crew_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crew_name"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/crew_poster"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall" />

    <View
        android:id="@+id/crew_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/crew_poster"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/divider"
        />


</RelativeLayout>