<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/similar_main"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="300dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/card_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:text="@string/similar"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/card_holder"
        android:id="@+id/similar_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <tech.salroid.filmy.customs.BreathingProgress
        android:id="@+id/breathingProgressFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>